spring.application.name=crud
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

security.jwt.secret-key=${JWT_SECRET:secret}
security.jwt.expiration-time=${JWT_EXPIRATION:86400000}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://sqlserver:1433;databaseName=estoque;encrypt=false;trustServerCertificate=true;socketTimeout=30000;loginTimeout=30}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Admin123}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

server.port=${SPRING_LOCAL_PORT:8080}
spring.redis.host=${REDIS_HOST:redis}     
spring.redis.port=${REDIS_LOCAL_PORT:6379}
spring.redis.timeout=${REDIS_TIMEOUT:5000ms}

spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
